{
  "name": "wavenbot",
  "version": "1.0.0",
  "description": "Bot para Rede Weaven",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamdqrk/WavenBot.git"
  },
  "author": "dqrk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iamdqrk/WavenBot/issues"
  },
  "homepage": "https://github.com/iamdqrk/WavenBot#readme",
  "dependencies": {
    "better-sqlite3": "^8.1.0",
    "discord.js": "^14.7.1",
    "ms": "^2.1.3",
    "quick.db": "^9.0.8"
  }
}
